{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"on",
				"onclick	Attr"
			],
			[
				"getId",
				"getId_gps"
			],
			[
				"Tra",
				"TrackingMascota"
			],
			[
				"id_",
				"id_gps"
			],
			[
				"setN",
				"setNum_identificacion"
			],
			[
				"if",
				"ife	if … else"
			],
			[
				"l",
				"length"
			],
			[
				"fo",
				"for	for (…) {…}"
			],
			[
				"id",
				"id_mascota"
			],
			[
				"c",
				"clear"
			],
			[
				"qu",
				"query"
			],
			[
				"nom",
				"setNombre"
			],
			[
				"User",
				"UserDueno"
			],
			[
				"user_",
				"user_dueno"
			],
			[
				"getI",
				"getId_mascota"
			],
			[
				"getR",
				"getRaza"
			],
			[
				"mas",
				"mascotas"
			],
			[
				"for",
				"for	for …"
			],
			[
				"fetchAll",
				"pg_fetch_all"
			],
			[
				"f",
				"fun	function …"
			],
			[
				"incl",
				"incl1	include_once …"
			],
			[
				"close",
				"close_conn"
			],
			[
				"th",
				"this"
			],
			[
				"co",
				"conn"
			],
			[
				"a",
				"action	Attr"
			],
			[
				"h",
				"h2	Tag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "APP/js/consultar.js",
			"settings":
			{
				"buffer_size": 5469,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 127.0,
		"last_filter": "Package Control: ins",
		"selected_items":
		[
			[
				"Package Control: ins",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 384.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Edgar/Documents/GitHub/Proyecto_Petunia",
		"/C/Users/Edgar/Documents/GitHub/Proyecto_Petunia/APP",
		"/C/Users/Edgar/Documents/GitHub/Proyecto_Petunia/APP/js",
		"/C/Users/Edgar/Documents/GitHub/Proyecto_Petunia/PagMascota",
		"/C/Users/Edgar/Documents/GitHub/Proyecto_Petunia/WebServices"
	],
	"file_history":
	[
		"/C/Users/Edgar/Documents/GitHub/Proyecto_Petunia/APP/principal.html",
		"/C/Users/Edgar/Documents/GitHub/Proyecto_Petunia/APP/bienvenida.html",
		"/C/Users/Edgar/Documents/GitHub/Proyecto_Petunia/APP/js/regDueno.js",
		"/C/Users/Edgar/Documents/GitHub/Proyecto_Petunia/APP/regdueno.html",
		"/C/Users/Edgar/Documents/GitHub/Proyecto_Petunia/APP/busdueno.html",
		"/C/Users/Edgar/Documents/GitHub/Proyecto_Petunia/APP/regMascota.html",
		"/C/Users/Edgar/Documents/GitHub/Proyecto_Petunia/APP/js/regMascota.js",
		"/C/Users/Edgar/Documents/GitHub/Proyecto_Petunia/APP/js/consultar.js",
		"/C/Users/Edgar/Documents/GitHub/Proyecto_Petunia/APP/js/localizar.js",
		"/C/Users/Edgar/Documents/GitHub/Proyecto_Petunia/APP/js/principal.js",
		"/C/Users/Edgar/Documents/GitHub/Proyecto_Petunia/APP/localizar.html",
		"/C/Users/Edgar/Documents/GitHub/Proyecto_Petunia/APP/consultar.html",
		"/C/Users/Edgar/Documents/GitHub/Proyecto_Petunia/PagMascota/pagmascota.html",
		"/C/Users/Edgar/Documents/GitHub/Proyecto_Petunia/PagMascota/js/pagmascota.js",
		"/C/Users/Edgar/Documents/GitHub/Proyecto_Petunia/WebServices/crudTrackingMascota.php",
		"/C/Users/Edgar/Documents/GitHub/Proyecto_Petunia/WebServices/TrackingMascota.php",
		"/C/Users/Edgar/Documents/GitHub/Proyecto_Petunia/WebServices/crudMascota.php",
		"/C/Users/Edgar/Documents/GitHub/Proyecto_Petunia/WebServices/Mascota.php",
		"/C/Users/Edgar/Documents/GitHub/Proyecto_Petunia/APP/js/util.js",
		"/C/Users/Edgar/Documents/GitHub/Proyecto_Petunia/APP/contacto.html",
		"/C/Users/Edgar/Documents/GitHub/Proyecto_Petunia/APP/js/busdueno.js",
		"/C/Users/Edgar/Documents/GitHub/Proyecto_Petunia/APP/js/main.js",
		"/C/Users/Edgar/Documents/GitHub/Proyecto_Petunia/WebServices/crudUserDueno.php",
		"/C/Users/Edgar/Documents/GitHub/Proyecto_Petunia/WebServices/UserDueno.php",
		"/C/Users/Edgar/Documents/GitHub/Proyecto_Petunia/WebServices/DBAbstractModel.php",
		"/C/Users/Edgar/Documents/GitHub/Proyecto_Petunia/WebServices/RelDuenoMascota.php",
		"/C/Users/Edgar/Documents/GitHub/Proyecto_Petunia/WebServices/test.php",
		"/C/wamp/alias/webservices.conf",
		"/C/wamp/alias/phpmyadmin.conf",
		"/C/wamp/alias/webgrind.conf",
		"/C/wamp/bin/apache/apache2.4.9/conf/httpd.conf",
		"/C/Users/Edgar/Documents/GitHub/Proyecto_Petunia/APP/index.html",
		"/C/Users/Edgar/Documents/GitHub/Proyecto_Petunia/APP/pruebageo.html",
		"/C/Users/Edgar/Documents/Poyecto_petunia/WebServices/Crud.php",
		"/C/Users/Edgar/Desktop/hola.html"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"val",
			"mascota",
			"setLocaMascota",
			"localStore",
			"getLoca",
			"idMascota",
			"TrackingMascota",
			"mascotas",
			"TrackingMascotas",
			"mascota",
			"Mascota",
			"mascota",
			"Mascota",
			"mascota",
			"Tamano",
			"tamano",
			"Color",
			"color",
			"Raza",
			"raza",
			"mascotas",
			"idDueno",
			"getMascotacnId",
			"cmbTipoIden",
			"-error",
			"error",
			"span",
			"id_mascota",
			"users",
			"-error",
			"error",
			"mascota",
			",",
			"num_iden_dueno",
			"gps",
			"tamano",
			"color",
			"raza",
			"response.data.users[0].nombre",
			"masctoa",
			"session",
			"tableId",
			"'",
			"+<",
			">+",
			"\"",
			"data",
			"span",
			"users",
			"res",
			"body",
			"mascotas",
			"users",
			",",
			"localStorage",
			"tipo_identifiacion",
			"Tipo_identifiacion",
			"setTipo_identifiacion",
			"tipo_identifiacion",
			"tipo_identificacion",
			"nombre",
			"Nombre",
			"nombre",
			"Nombre",
			"nombre",
			"Nombre",
			"nombre",
			"getResult",
			"$",
			"g",
			"this",
			"public",
			"bigint(20)			No	Ninguna		Cambiar Cambiar	Eliminar Eliminar	\nPrimaria Primaria\nÚnico Único\nÍndice Índice\nEspacial Espacial\nMás",
			"varchar(255)	latin1_swedish_ci		No	Ninguna		Cambiar Cambiar	Eliminar Eliminar	\nPrimaria Primaria\nÚnico Único\nÍndice Índice\nEspacial Espacial\nMás",
			"bigint(20)			No	Ninguna		Cambiar Cambiar	Eliminar Eliminar	\nPrimaria Primaria\nÚnico Único\nÍndice Índice\nEspacial Espacial\nMás",
			"private",
			"function",
			"bigint(20)",
			"bigint(20)			No	Ninguna	AUTO_INCREMENT	Cambiar Cambiar	Eliminar Eliminar	\nPrimaria Primaria\nÚnico Único\nMás",
			"bigint(20)			No	Ninguna		Cambiar Cambiar	Eliminar Eliminar	\nPrimaria Primaria\nÚnico Único\nÍndice Índice\nMás",
			"	varchar(255)	latin1_swedish_ci		No	Ninguna		Cambiar Cambiar	Eliminar Eliminar	\nPrimaria Primaria\nÚnico Único\nÍndice Índice\nMás",
			"mensaje",
			"mensjae",
			"$",
			"get",
			";",
			"private $",
			"	latin1_swedish_ci		No	Ninguna		Cambiar Cambiar	Eliminar Eliminar	\nPrimaria Primaria\nÚnico Único\nÍndice Índice\nMás",
			"\\",
			"map"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "APP/js/consultar.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5469,
						"regions":
						{
						},
						"selection":
						[
							[
								1352,
								1358
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 532.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "project_petunia.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 213.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
